{
  "name": "chatbot-pitchdashboard-api",
  "version": "1.0.0",
  "description": "chatbot-pitchdashboard-api",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "Sandeep A B",
  "license": "ISC",
  "dependencies": {
    "apiai": "^4.0.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "easy-soap-request": "^2.5.0",
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "xml2js": "^0.4.19"
  }
}
